# HHClient

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/einmalfel/hhtest/: MainActivity.java  PersistentState.java  VacancyDetailsActivity.java  VacancyListPresenter.java
app/src/main/java/com/einmalfel/hhtest/data/: Cluster.java  Vacancy.java  VacancyDataProvider.java
app/src/main/java/com/einmalfel/hhtest/data/impl/: HhRestApi.java  HhRestClient.java  MemCachedVacancyDataProvider.java
app/src/main/java/com/einmalfel/hhtest/ui/: SearchableVacancyList.java  VacancyDetailsView.java
app/src/main/java/com/einmalfel/hhtest/ui/impl/: ListAdapter.java  SearchableVacancyListImpl.java  VacancyDetailsViewImpl.java
app/src/main/res/layout/: activity_main.xml  activity_vacancy_details.xml  searchable_vacancy_list.xml  searchable_vacancy_list_item.xml  vacancy_details.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
