apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.einmalfel.hhtest"
        buildToolsVersion "27.0.1"
        minSdkVersion 14
        targetSdkVersion 27

        compileOptions {
            targetCompatibility 1.8
            sourceCompatibility 1.8
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.2'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
